# SHA1:ee84ff93d5788eed17c05904ec8ba78f325ea9e9
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
allure-pytest==2.13.5
    # via -r requirements/common.in
allure-python-commons==2.13.5
    # via allure-pytest
anyio==4.9.0
    # via -r requirements/common.in
attrs==25.3.0
    # via
    #   allure-python-commons
    #   outcome
    #   trio
    #   twisted
automat==24.8.1
    # via twisted
certifi==2025.1.31
    # via requests
charset-normalizer==3.4.1
    # via requests
constantly==23.10.4
    # via twisted
decorator==5.2.1
    # via pytest-twisted
gherkin-official==32.0.0
    # via -r requirements/common.in
greenlet==3.1.1
    # via
    #   playwright
    #   pytest-twisted
hyperlink==21.0.0
    # via twisted
idna==3.10
    # via
    #   anyio
    #   hyperlink
    #   requests
    #   trio
incremental==24.7.2
    # via twisted
iniconfig==2.0.0
    # via pytest
lovely-pytest-docker==1.0.0
    # via -r requirements/common.in
outcome==1.3.0.post0
    # via
    #   pytest-trio
    #   trio
packaging==24.2
    # via
    #   pytest
    #   pytest-sugar
playwright==1.51.0
    # via -r requirements/common.in
pluggy==1.5.0
    # via
    #   allure-python-commons
    #   pytest
pyee==12.1.1
    # via playwright
pytest==8.3.5
    # via
    #   allure-pytest
    #   lovely-pytest-docker
    #   pytest-asyncio
    #   pytest-dotenv
    #   pytest-sugar
    #   pytest-testrail
    #   pytest-tornasync
    #   pytest-trio
    #   pytest-twisted
pytest-asyncio==0.25.3
    # via -r requirements/common.in
pytest-dotenv==0.5.2
    # via -r requirements/common.in
pytest-sugar==1.0.0
    # via -r requirements/common.in
pytest-testrail==2.9.0
    # via -r requirements/common.in
pytest-tornasync==0.6.0.post2
    # via -r requirements/common.in
pytest-trio==0.8.0
    # via -r requirements/common.in
pytest-twisted==1.14.3
    # via -r requirements/common.in
python-dateutil==2.9.0.post0
    # via -r requirements/common.in
python-dotenv==1.0.1
    # via pytest-dotenv
requests==2.32.3
    # via
    #   -r requirements/common.in
    #   pytest-testrail
    #   testrail-api
six==1.17.0
    # via
    #   lovely-pytest-docker
    #   python-dateutil
sniffio==1.3.1
    # via
    #   anyio
    #   trio
sortedcontainers==2.4.0
    # via trio
termcolor==2.5.0
    # via pytest-sugar
testrail-api==1.13.2
    # via -r requirements/common.in
tornado==6.4.2
    # via pytest-tornasync
trio==0.29.0
    # via pytest-trio
twisted==24.11.0
    # via -r requirements/common.in
typing-extensions==4.12.2
    # via
    #   anyio
    #   gherkin-official
    #   pyee
    #   twisted
urllib3==2.3.0
    # via requests
zope-interface==7.2
    # via twisted

# The following packages are considered to be unsafe in a requirements file:
# setuptools
