# SHA1:ee84ff93d5788eed17c05904ec8ba78f325ea9e9
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
allure-pytest==2.13.1
    # via -r requirements/common.in
allure-python-commons==2.13.1
    # via allure-pytest
anyio==3.6.2
    # via -r requirements/common.in
async-generator==1.10
    # via trio
attrs==22.2.0
    # via
    #   allure-python-commons
    #   automat
    #   outcome
    #   pytest
    #   trio
    #   twisted
automat==22.10.0
    # via twisted
certifi==2022.12.7
    # via requests
charset-normalizer==3.1.0
    # via requests
constantly==15.1.0
    # via twisted
decorator==5.1.1
    # via pytest-twisted
gherkin-official==24.1.0
    # via -r requirements/common.in
greenlet==2.0.1
    # via
    #   playwright
    #   pytest-twisted
hyperlink==21.0.0
    # via twisted
idna==3.4
    # via
    #   anyio
    #   hyperlink
    #   requests
    #   trio
incremental==22.10.0
    # via twisted
iniconfig==2.0.0
    # via pytest
lovely-pytest-docker==0.3.1
    # via -r requirements/common.in
outcome==1.2.0
    # via
    #   pytest-trio
    #   trio
packaging==23.0
    # via
    #   pytest
    #   pytest-sugar
playwright==1.32.1
    # via -r requirements/common.in
pluggy==1.0.0
    # via
    #   allure-python-commons
    #   pytest
pyee==9.0.4
    # via playwright
pytest==7.2.2
    # via
    #   allure-pytest
    #   lovely-pytest-docker
    #   pytest-asyncio
    #   pytest-dotenv
    #   pytest-sugar
    #   pytest-testrail
    #   pytest-tornasync
    #   pytest-trio
    #   pytest-twisted
pytest-asyncio==0.21.0
    # via -r requirements/common.in
pytest-dotenv==0.5.2
    # via -r requirements/common.in
pytest-sugar==0.9.6
    # via -r requirements/common.in
pytest-testrail==2.9.0
    # via -r requirements/common.in
pytest-tornasync==0.6.0.post2
    # via -r requirements/common.in
pytest-trio==0.8.0
    # via -r requirements/common.in
pytest-twisted==1.14.0
    # via -r requirements/common.in
python-dateutil==2.8.2
    # via -r requirements/common.in
python-dotenv==1.0.0
    # via pytest-dotenv
requests==2.28.2
    # via
    #   -r requirements/common.in
    #   pytest-testrail
    #   testrail-api
six==1.16.0
    # via
    #   automat
    #   lovely-pytest-docker
    #   python-dateutil
sniffio==1.3.0
    # via
    #   anyio
    #   trio
sortedcontainers==2.4.0
    # via trio
termcolor==2.2.0
    # via pytest-sugar
testrail-api==1.12.0
    # via -r requirements/common.in
tornado==6.2
    # via pytest-tornasync
trio==0.22.0
    # via pytest-trio
twisted==22.10.0
    # via -r requirements/common.in
typing-extensions==4.5.0
    # via
    #   pyee
    #   twisted
urllib3==1.26.15
    # via requests
zope-interface==6.0
    # via twisted

# The following packages are considered to be unsafe in a requirements file:
# setuptools
